VITE_SUPABASE_URL=https://chbldmwjhahkruqjglvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYmxkbXdqaGFoa3J1cWpnbHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTA5MjcsImV4cCI6MjA4MjEyNjkyN30.v1JaezjdLEi8XPDaFhjLw7FP8loR59w-M6m8ks728LQ
